#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_d2hvbGUtdmlwZXItNjguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_0cyeF5aNYvzSGMARMOG6VzH6FDAYMsEvb9UIH95vT1"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY="pk_prod_zn0AspD-OSSopP35ZgW3SwZTHzl9ogfK9CJemWZmQa-0NkX5tzxlgRb1ZX0xGIcr"
LIVEBLOCKS_SECRET_KEY="sk_prod_E3WvjWNIx7lzVqBGjYj4SteegUr3DRMt1ih_pD146_8qPLi25BHYc4JFCLnXLIcL"